# koa server port
PORT='5777'
# hexo-editor-server path,
HEXO_SERVER_BASE='hexoeditorserver'

# DO NOT CHANGE the above two path if you use the defualt hexo-editor-client build from ./public/* which only listeing to http://localhost:5777/hexoeditorserver

# path to your blog folder, required!
HEXO_ROOT=''